{
  "name": "callbag-throttle",
  "version": "1.0.2",
  "description": "Throttle operator for callbags, enforcing a cooldown quiet time between emissions",
  "main": "index.js",
  "scripts": {
    "test": "tape tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fasiha/callbag-throttle.git"
  },
  "keywords": [
    "callbag",
    "throttle"
  ],
  "author": "Ahmed Fasih",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/fasiha/callbag-throttle/issues"
  },
  "homepage": "https://github.com/fasiha/callbag-throttle#readme",
  "devDependencies": {
    "callbag-basics": "^2.0.1",
    "tape": "^4.9.0"
  }
}
